PasswordManager_R3/App.xaml

<Application x:Class="PasswordManager_R3.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PasswordManager_R3"
             StartupUri="MainWindow.xaml"><!--
    Activated="Application_Activated"
             Deactivated="Application_Deactivated"
             Startup="Application_Startup">-->
    <Application.Resources>
        <!--//  App Static Colors  //-->
        <Color x:Key="color-static-background" A="255" R="18" G="18" B="18" />

        <SolidColorBrush x:Key="solidColorBrush-static-background" Color="{StaticResource color-static-background}" />

        <!--//  App Theme Main Color Palette  //-->
        <Color x:Key="color-theme-orange" A="255" R="255" G="99" B="71" />
        <Color x:Key="color-theme-blue" A="255" R="0" G="191" B="255" />
        <Color x:Key="color-theme-midground" A="255" R="51" G="51" B="51" />
        <Color x:Key="color-theme-foregound" A="255" R="220" G="220" B="220" />
        <Color x:Key="color-theme-background" A="255" R="30" G="30" B="30" />

        <SolidColorBrush x:Key="solidColorBrush-theme-orange" Color="{StaticResource color-theme-orange}" />
        <SolidColorBrush x:Key="solidColorBrush-theme-blue" Color="{StaticResource color-theme-blue}" />
        <SolidColorBrush x:Key="solidColorBrush-theme-midground" Color="{StaticResource color-theme-midground}" />
        <SolidColorBrush x:Key="solidColorBrush-theme-foreground" Color="{StaticResource color-theme-foregound}" />
        <SolidColorBrush x:Key="solidColorBrush-theme-background" Color="{StaticResource color-theme-background}" />

        <PathGeometry x:Key="expandAllGlyph" Figures="M4,2A2,2 0 0,0 2,4V14H4V4H14V2H4
                                                      M8,6A2,2 0 0,0 6,8V18H8V8H18V6H8
                                                      M20,12V20H12V12H20
                                                      M20,10H12A2,2 0 0,0 10,12V20A2,2 0 0,0 12,22H20A2,2 0 0,0 22,20V12A2,2 0 0,0 20,10
                                                      M19,17H17V19H15V17H13V15H15V13H17V15H19V17Z" />
        <PathGeometry x:Key="collapseAllGlyph" Figures="M4,2A2,2 0 0,0 2,4V14H4V4H14V2H4
                                                        M8,6A2,2 0 0,0 6,8V18H8V8H18V6H8
                                                        M20,12V20H12V12H20
                                                        M20,10H12A2,2 0 0,0 10,12V20A2,2 0 0,0 12,22H20A2,2 0 0,0 22,20V12A2,2 0 0,0 20,10
                                                        M19,17H13V15H19V17Z" />
    </Application.Resources>
</Application>
