PasswordManager_R3/Views/AboutWindow.xaml

<Window x:Class="PasswordManager_R3.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager_R3.Views"
        mc:Ignorable="d"
        Title="AboutWindow"
        Height="350"
        Width="450"
        Foreground="{StaticResource solidColorBrush-theme-foreground}"
        Background="{StaticResource solidColorBrush-theme-background}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                Margin="10"
                Background="Green"/>

        <Grid Grid.Column="1"
                    Margin="5 10 10 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0"
                       Margin="0 0 0 4"
                       Text="Sample WPF App" />
            <TextBlock Grid.Row="1"
                       Margin="0 4"
                       Text="Version 1.0.0.0" />
            <TextBlock Grid.Row="2"
                       Margin="0 4"
                       Text="Copyright © 2023 - Tyler Shingler" />
            <TextBlock Grid.Row="3"
                       Margin="0 4"
                       Text="TShingler Designs" />
            <TextBox Grid.Row="4"
                     Margin="0 4"
                     IsReadOnly="True"
                     Text="This is a sample application to show off the new About box." />
            <Button Grid.Row="5"
                    Margin="0 4 0 0"
                    Width="70"
                    Height="20"
                    HorizontalAlignment="Right"
                    Content="OK"/>
        </Grid>
    </Grid>
</Window>
