PasswordManager_R3/Views/AppSettings_View.xaml

<UserControl x:Class="PasswordManager_R3.Views.AppSettings_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordManager_R3.Views"
             xmlns:convert="clr-namespace:PasswordManager_R3.Converters"
             xmlns:enum="clr-namespace:PasswordManager_R3.Enums"
             mc:Ignorable="d"
             d:DesignHeight="900"
             d:DesignWidth="1000">

    <UserControl.Resources>
        <!--#region Converters-->
        <convert:BooleanToEnabledConverter x:Key="BooleanToEnabledConverter" />
        <!--#endregion Converters-->

        <!--#region ScrollBar Styles-->
        <Style x:Key="ScrollBarLineButton"
               TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Setter Property="Focusable"
                    Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="arrow"
                                                              Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                                         Value="DeepSkyBlue" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="arrow"
                                                                          Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                                                     Value="DodgerBlue" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused" />
                                    <VisualState x:Name="Unfocused" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ValidationStates">
                                    <VisualState x:Name="Valid" />
                                    <VisualState x:Name="InvalidFocused" />
                                    <VisualState x:Name="InvalidUnfocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="border"
                                Margin="1"
                                CornerRadius="2"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />
                            <Path x:Name="arrow"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Fill="{TemplateBinding Foreground}"
                                  Data="{Binding Content,
                                                 RelativeSource={RelativeSource TemplatedParent}}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarPageButton"
               TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Setter Property="IsTabStop"
                    Value="false" />
            <Setter Property="Focusable"
                    Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarThumb"
               TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Setter Property="IsTabStop"
                    Value="false" />
            <Setter Property="Focusable"
                    Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border x:Name="border"
                                CornerRadius="2"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                              Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                                         Value="DeepSkyBlue" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                                          Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                                                     Value="DodgerBlue" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused" />
                                    <VisualState x:Name="Unfocused" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ValidationStates">
                                    <VisualState x:Name="Valid" />
                                    <VisualState x:Name="InvalidFocused" />
                                    <VisualState x:Name="InvalidUnfocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--<ControlTemplate x:Key="VerticalScrollBar"
                         TargetType="{x:Type ScrollBar}">
            <Grid x:Name="bounds"
                  Width="14"
                  Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="0.00001*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="scrollBarLineUpButton"
                                                               Storyboard.TargetProperty="Height"
                                                               BeginTime="0:0:0.25">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1"
                                                          Value="4" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="scrollBarLineUpButton"
                                                               Storyboard.TargetProperty="Width"
                                                               BeginTime="0:0:0.25">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1"
                                                          Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Track"
                                                               Storyboard.TargetProperty="Width"
                                                               BeginTime="0:0:0.25">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1"
                                                          Value="6" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="scrollBarLineDownButton"
                                                               Storyboard.TargetProperty="Height"
                                                               BeginTime="0:0:0.25">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1"
                                                          Value="4" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="scrollBarLineDownButton"
                                                               Storyboard.TargetProperty="Width"
                                                               BeginTime="0:0:0.25">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1"
                                                          Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                               Storyboard.TargetProperty="Visibility"
                                                               BeginTime="0:0:0.35">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                            Value="{x:Static Visibility.Hidden}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="scrollBarLineUpButton"
                                                               Storyboard.TargetProperty="Height"
                                                               BeginTime="0:0:0.25">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1"
                                                          Value="14" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="scrollBarLineUpButton"
                                                               Storyboard.TargetProperty="Width"
                                                               BeginTime="0:0:0.25">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1"
                                                          Value="14" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Track"
                                                               Storyboard.TargetProperty="Width"
                                                               BeginTime="0:0:0.25">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1"
                                                          Value="14" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="scrollBarLineDownButton"
                                                               Storyboard.TargetProperty="Height"
                                                               BeginTime="0:0:0.25">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1"
                                                          Value="14" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="scrollBarLineDownButton"
                                                               Storyboard.TargetProperty="Width"
                                                               BeginTime="0:0:0.25">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1"
                                                          Value="14" />
                                </DoubleAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                               Storyboard.TargetProperty="Visibility"
                                                               BeginTime="0:0:0.25">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                            Value="{x:Static Visibility.Visible}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled" />
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="ValidationStates">
                        <VisualState x:Name="Valid" />
                        <VisualState x:Name="InvalidFocused" />
                        <VisualState x:Name="InvalidUnfocused" />
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                
                <Border x:Name="border"
                        Grid.Column="1"
                        Grid.RowSpan="3"
                        CornerRadius="2"
                        Background="#333"
                        Visibility="Hidden"/>
                <RepeatButton x:Name="scrollBarLineUpButton"
                              Grid.Column="1"
                              Grid.Row="0"
                              Style="{StaticResource ScrollBarLineButton}"
                              Width="0"
                              Height="4"
                              Foreground="{StaticResource solidColorBrush-theme-foreground}"
                              Background="#333"
                              BorderBrush="#333"
                              BorderThickness="0"
                              Command="ScrollBar.LineUpCommand"
                              Content="M 0 4 L 8 4 L 4 0 Z"/>
                <Track x:Name="PART_Track"
                       Grid.Column="1"
                       Grid.Row="1"
                       Width="6"
                       IsDirectionReversed="true">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                                      Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Background="{StaticResource solidColorBrush-theme-foreground}"
                               BorderBrush="#333"
                               BorderThickness="0"
                               Style="{StaticResource ScrollBarThumb}"
                               Margin="2 0" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                                      Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton x:Name="scrollBarLineDownButton"
                              Grid.Row="2"
                              Grid.Column="1"
                              Style="{StaticResource ScrollBarLineButton}"
                              Width="0"
                              Height="18"
                              Foreground="{StaticResource solidColorBrush-theme-foreground}"
                              Background="#333"
                              BorderBrush="#333"
                              BorderThickness="0"
                              Command="ScrollBar.LineDownCommand"
                              Content="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
        </ControlTemplate>-->
        <!--<ControlTemplate x:Key="HorizontalScrollBar"
                         TargetType="{x:Type ScrollBar}">
            <Grid x:Name="bounds"
                  Height="14"
                  Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="0.00001*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="scrollBarLineLeftButton"
                                                               Storyboard.TargetProperty="Width"
                                                               BeginTime="0:0:0.25">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1"
                                                          Value="4" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="scrollBarLineLeftButton"
                                                               Storyboard.TargetProperty="Height"
                                                               BeginTime="0:0:0.25">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1"
                                                          Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Track"
                                                               Storyboard.TargetProperty="Height"
                                                               BeginTime="0:0:0.25">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1"
                                                          Value="6" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="scrollBarLineRightButton"
                                                               Storyboard.TargetProperty="Width"
                                                               BeginTime="0:0:0.25">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1"
                                                          Value="4" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="scrollBarLineRightButton"
                                                               Storyboard.TargetProperty="Height"
                                                               BeginTime="0:0:0.25">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1"
                                                          Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                               Storyboard.TargetProperty="Visibility"
                                                               BeginTime="0:0:0.35">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                            Value="{x:Static Visibility.Hidden}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="scrollBarLineLeftButton"
                                                               Storyboard.TargetProperty="Width"
                                                               BeginTime="0:0:0.25">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1"
                                                          Value="14" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="scrollBarLineLeftButton"
                                                               Storyboard.TargetProperty="Height"
                                                               BeginTime="0:0:0.25">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1"
                                                          Value="14" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Track"
                                                               Storyboard.TargetProperty="Height"
                                                               BeginTime="0:0:0.25">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1"
                                                          Value="14" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="scrollBarLineRightButton"
                                                               Storyboard.TargetProperty="Width"
                                                               BeginTime="0:0:0.25">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1"
                                                          Value="14" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="scrollBarLineRightButton"
                                                               Storyboard.TargetProperty="Height"
                                                               BeginTime="0:0:0.25">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1"
                                                          Value="14" />
                                </DoubleAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                               Storyboard.TargetProperty="Visibility"
                                                               BeginTime="0:0:0.25">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                            Value="{x:Static Visibility.Visible}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled" />
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="ValidationStates">
                        <VisualState x:Name="Valid" />
                        <VisualState x:Name="InvalidFocused" />
                        <VisualState x:Name="InvalidUnfocused" />
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                
                <Border x:Name="border"
                        Grid.Row="1"
                        Grid.ColumnSpan="3"
                        CornerRadius="2"
                        Background="#333"
                        Visibility="Hidden"/>
                <RepeatButton x:Name="scrollBarLineLeftButton"
                              Grid.Column="0"
                              Grid.Row="1"
                              Style="{StaticResource ScrollBarLineButton}"
                              Width="4"
                              Height="0"
                              Foreground="{StaticResource solidColorBrush-theme-foreground}"
                              Background="#333"
                              BorderBrush="#333"
                              BorderThickness="0"
                              Command="ScrollBar.LineLeftCommand"
                              Content="M 4 0 L 4 8 L 0 4 Z" />
                <Track x:Name="PART_Track"
                       Grid.Column="1"
                       Grid.Row="1"
                       Height="6"
                       IsDirectionReversed="False">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                                      Command="ScrollBar.PageLeftCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Background="{StaticResource solidColorBrush-theme-foreground}"
                               BorderBrush="#333"
                               BorderThickness="0"
                               Style="{StaticResource ScrollBarThumb}"
                               Margin="0 2" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                                      Command="ScrollBar.PageRightCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton x:Name="scrollBarLineRightButton"
                              Grid.Column="2"
                              Grid.Row="1"
                              Style="{StaticResource ScrollBarLineButton}"
                              Width="4"
                              Height="0"
                              Foreground="{StaticResource solidColorBrush-theme-foreground}"
                              Background="#333"
                              BorderBrush="#333"
                              BorderThickness="0"
                              Command="ScrollBar.LineRightCommand"
                              Content="M 0 0 L 4 4 L 0 8 Z" />
            </Grid>
        </ControlTemplate>-->
        <ControlTemplate x:Key="VerticalScrollBar"
                         TargetType="{x:Type ScrollBar}">
            <Grid x:Name="bounds"
                  Width="14"
                  Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="0.00001*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border x:Name="border"
                        Grid.RowSpan="3"
                        CornerRadius="0"
                        Background="#333"
                        Visibility="Visible"/>
                <RepeatButton x:Name="scrollBarLineUpButton"
                              Grid.Row="0"
                              Style="{StaticResource ScrollBarLineButton}"
                              Width="14"
                              Height="14"
                              Foreground="{StaticResource solidColorBrush-theme-foreground}"
                              Background="#333"
                              BorderBrush="#333"
                              BorderThickness="0"
                              Command="ScrollBar.LineUpCommand"
                              Content="M 0 4 L 8 4 L 4 0 Z"/>
                <Track x:Name="PART_Track"
                       Grid.Column="1"
                       Grid.Row="1"
                       Width="14"
                       IsDirectionReversed="true">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                                      Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb x:Name="trackThumb"
                               Background="{StaticResource solidColorBrush-theme-foreground}"
                               BorderBrush="#333"
                               BorderThickness="0"
                               Style="{StaticResource ScrollBarThumb}"
                               Margin="2 0" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                                      Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton x:Name="scrollBarLineDownButton"
                              Grid.Row="2"
                              Grid.Column="1"
                              Style="{StaticResource ScrollBarLineButton}"
                              Width="14"
                              Height="14"
                              Foreground="{StaticResource solidColorBrush-theme-foreground}"
                              Background="#333"
                              BorderBrush="#333"
                              BorderThickness="0"
                              Command="ScrollBar.LineDownCommand"
                              Content="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="HorizontalScrollBar"
                         TargetType="{x:Type ScrollBar}">
            <Grid x:Name="bounds"
                  Height="14"
                  Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="0.00001*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="MouseOver" />
                        <VisualState x:Name="Disabled" />
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="ValidationStates">
                        <VisualState x:Name="Valid" />
                        <VisualState x:Name="InvalidFocused" />
                        <VisualState x:Name="InvalidUnfocused" />
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <Border x:Name="border"
                        Grid.ColumnSpan="3"
                        CornerRadius="0"
                        Background="#333"
                        Visibility="Visible"/>
                <RepeatButton x:Name="scrollBarLineLeftButton"
                              Grid.Column="0"
                              Style="{StaticResource ScrollBarLineButton}"
                              Width="14"
                              Height="14"
                              Foreground="{StaticResource solidColorBrush-theme-foreground}"
                              Background="#333"
                              BorderBrush="#333"
                              BorderThickness="0"
                              Command="ScrollBar.LineLeftCommand"
                              Content="M 4 0 L 4 8 L 0 4 Z" />
                <Track x:Name="PART_Track"
                       Grid.Column="1"
                       Height="14"
                       IsDirectionReversed="False">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                                      Command="ScrollBar.PageLeftCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Background="{StaticResource solidColorBrush-theme-foreground}"
                               BorderBrush="#333"
                               BorderThickness="0"
                               Style="{StaticResource ScrollBarThumb}"
                               Margin="0 2" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                                      Command="ScrollBar.PageRightCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton x:Name="scrollBarLineRightButton"
                              Grid.Column="2"
                              Style="{StaticResource ScrollBarLineButton}"
                              Width="14"
                              Height="14"
                              Foreground="{StaticResource solidColorBrush-theme-foreground}"
                              Background="#333"
                              BorderBrush="#333"
                              BorderThickness="0"
                              Command="ScrollBar.LineRightCommand"
                              Content="M 0 0 L 4 4 L 0 8 Z" />
            </Grid>
        </ControlTemplate>
        <Style x:Key="{x:Type ScrollBar}"
               TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation"
                         Value="Horizontal">
                    <Setter Property="Width"
                            Value="Auto" />
                    <Setter Property="Height"
                            Value="Auto" />
                    <Setter Property="Template"
                            Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation"
                         Value="Vertical">
                    <Setter Property="Width"
                            Value="Auto" />
                    <Setter Property="Height"
                            Value="Auto" />
                    <Setter Property="Template"
                            Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
                <!--<MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Orientation"
                                   Value="Horizontal" />
                        <Condition Property="IsMouseOver"
                                   Value="True" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Width"
                                Value="Auto" />
                        <Setter Property="Height"
                                Value="18" />
                        <Setter Property="Template"
                                Value="{StaticResource HorizontalScrollBar}" />
                    </MultiTrigger.Setters>
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Orientation"
                                   Value="Vertical" />
                        <Condition Property="IsMouseOver"
                                   Value="True" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Width"
                                Value="18" />
                        <Setter Property="Height"
                                Value="Auto" />
                        <Setter Property="Template"
                                Value="{StaticResource VerticalScrollBar}" />
                    </MultiTrigger.Setters>
                </MultiTrigger>-->
            </Style.Triggers>
        </Style>
        <!--#endregion ScrollBar Styles-->

        <!--#region //  ListView Styles  // -->
        <Style x:Key="BackupSettingsListViewItem"
               TargetType="{x:Type ListViewItem}">
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border x:Name="bounds"
                                Width="96"
                                Height="96"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                CornerRadius="2">

                            <Grid VerticalAlignment="Center"
                                  HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Viewbox Grid.Row="0"
                                         Width="36"
                                         Height="36"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center">
                                    <Canvas Width="24"
                                            Height="24">
                                        <Path x:Name="listViewItemGlyph"
                                              Fill="Gainsboro"
                                              Data="M12,3A9,9 0 0,0 3,12H0L4,16L8,12H5A7,7 0 0,1 12,5A7,7 0 0,1 19,12A7,7 0 0,1 12,19C10.5,19 9.09,18.5 7.94,17.7L6.5,19.14C8.04,20.3 9.94,21 12,21A9,9 0 0,0 21,12A9,9 0 0,0 12,3
                                                    M14,12A2,2 0 0,0 12,10A2,2 0 0,0 10,12A2,2 0 0,0 12,14A2,2 0 0,0 14,12Z" />
                                    </Canvas>
                                </Viewbox>
                                <ContentPresenter x:Name="cPresenter"
                                                  Grid.Row="1"
                                                  TextBlock.Foreground="Gainsboro"
                                                  Content="{TemplateBinding Content}"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="bounds"
                                        Property="BorderBrush"
                                        Value="DeepSkyblue" />
                                <Setter TargetName="listViewItemGlyph"
                                        Property="Fill"
                                        Value="DeepSkyBlue" />
                                <Setter TargetName="cPresenter"
                                        Property="TextBlock.Foreground"
                                        Value="DeepSkyBlue" />
                            </Trigger>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter TargetName="bounds"
                                        Property="BorderBrush"
                                        Value="DodgerBlue" />
                                <Setter TargetName="listViewItemGlyph"
                                        Property="Fill"
                                        Value="DodgerBlue" />
                                <Setter TargetName="cPresenter"
                                        Property="TextBlock.Foreground"
                                        Value="DodgerBlue" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DatabaseSettingsListViewItem"
               TargetType="{x:Type ListViewItem}">
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border x:Name="bounds"
                                Width="96"
                                Height="96"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                CornerRadius="2">

                            <Grid VerticalAlignment="Center"
                                  HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Viewbox Grid.Row="0"
                                         Width="36"
                                         Height="36"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center">
                                    <Canvas Width="24"
                                            Height="24">
                                        <Path x:Name="listViewItemGlyph"
                                              Fill="Gainsboro"
                                              Data="M12,3C7.58,3 4,4.79 4,7C4,9.21 7.58,11 12,11C16.42,11 20,9.21 20,7C20,4.79 16.42,3 12,3
                                                    M4,9V12C4,14.21 7.58,16 12,16C16.42,16 20,14.21 20,12V9C20,11.21 16.42,13 12,13C7.58,13 4,11.21 4,9
                                                    M4,14V17C4,19.21 7.58,21 12,21C16.42,21 20,19.21 20,17V14C20,16.21 16.42,18 12,18C7.58,18 4,16.21 4,14Z" />
                                    </Canvas>
                                </Viewbox>
                                <ContentPresenter x:Name="cPresenter"
                                                  Grid.Row="1"
                                                  TextBlock.Foreground="Gainsboro"
                                                  Content="{TemplateBinding Content}"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="bounds"
                                        Property="BorderBrush"
                                        Value="DeepSkyblue" />
                                <Setter TargetName="listViewItemGlyph"
                                        Property="Fill"
                                        Value="DeepSkyBlue" />
                                <Setter TargetName="cPresenter"
                                        Property="TextBlock.Foreground"
                                        Value="DeepSkyBlue" />
                            </Trigger>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter TargetName="bounds"
                                        Property="BorderBrush"
                                        Value="DodgerBlue" />
                                <Setter TargetName="listViewItemGlyph"
                                        Property="Fill"
                                        Value="DodgerBlue" />
                                <Setter TargetName="cPresenter"
                                        Property="TextBlock.Foreground"
                                        Value="DodgerBlue" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DisplaySettingsListViewItem"
               TargetType="{x:Type ListViewItem}">
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border x:Name="bounds"
                                Width="96"
                                Height="96"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                CornerRadius="2">

                            <Grid VerticalAlignment="Center"
                                  HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Viewbox Grid.Row="0"
                                         Width="36"
                                         Height="36"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center">
                                    <Canvas Width="24"
                                            Height="24">
                                        <Path x:Name="listViewItemGlyph"
                                              Fill="Gainsboro"
                                              Data="M21,16V4H3V16H21
                                                    M21,2A2,2 0 0,1 23,4V16A2,2 0 0,1 21,18H14V20H16V22H8V20H10V18H3C1.89,18 1,17.1 1,16V4C1,2.89 1.89,2 3,2H21
                                                    M5,6H14V11H5V6
                                                    M15,6H19V8H15V6
                                                    M19,9V14H15V9H19
                                                    M5,12H9V14H5V12
                                                    M10,12H14V14H10V12Z" />
                                        <!--<Path x:Name="listViewItemGlyph"
                                              Fill="Gainsboro"
                                              Data="M21,16H3V4H21
                                                    M21,2H3C1.89,2 1,2.89 1,4V16A2,2 0 0,0 3,18H10V20H8V22H16V20H14V18H21A2,2 0 0,0 23,16V4C23,2.89 22.1,2 21,2Z" />-->
                                    </Canvas>
                                </Viewbox>
                                <ContentPresenter x:Name="cPresenter"
                                                  Grid.Row="1"
                                                  TextBlock.Foreground="Gainsboro"
                                                  Content="{TemplateBinding Content}"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="bounds"
                                        Property="BorderBrush"
                                        Value="DeepSkyblue" />
                                <Setter TargetName="listViewItemGlyph"
                                        Property="Fill"
                                        Value="DeepSkyBlue" />
                                <Setter TargetName="cPresenter"
                                        Property="TextBlock.Foreground"
                                        Value="DeepSkyBlue" />
                            </Trigger>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter TargetName="bounds"
                                        Property="BorderBrush"
                                        Value="DodgerBlue" />
                                <Setter TargetName="listViewItemGlyph"
                                        Property="Fill"
                                        Value="DodgerBlue" />
                                <Setter TargetName="cPresenter"
                                        Property="TextBlock.Foreground"
                                        Value="DodgerBlue" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ListViewUpButtonStyle"
               TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bounds"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="2 2 0 0">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="bounds"
                                                                          Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                                                     Value="{StaticResource color-theme-blue}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="bounds"
                                                                              Storyboard.TargetProperty="BorderThickness">
                                                <EasingThicknessKeyFrame KeyTime="0"
                                                                         Value="1" />
                                            </ThicknessAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="arrowGlyph"
                                                                          Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                                                     Value="{StaticResource color-theme-blue}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="bounds"
                                                                          Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                                                     Value="DodgerBlue" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="bounds"
                                                                              Storyboard.TargetProperty="BorderThickness">
                                                <EasingThicknessKeyFrame KeyTime="0"
                                                                         Value="1" />
                                            </ThicknessAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="arrowGlyph"
                                                                          Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                                                     Value="DodgerBlue" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused" />
                                    <VisualState x:Name="Unfocused" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ValidationStates">
                                    <VisualState x:Name="Valid" />
                                    <VisualState x:Name="InvalidFocused" />
                                    <VisualState x:Name="InvalidUnfocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Canvas Height="12"
                                    Width="12">
                                <Path x:Name="arrowGlyph"
                                      Fill="{TemplateBinding Foreground}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Data="M 0 9 L 12 9 L 6 3 Z" />
                            </Canvas>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ListViewDownButtonStyle"
               TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bounds"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="0 0 2 2">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="bounds"
                                                                          Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                                                     Value="{StaticResource color-theme-blue}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="bounds"
                                                                              Storyboard.TargetProperty="BorderThickness">
                                                <EasingThicknessKeyFrame KeyTime="0"
                                                                         Value="1" />
                                            </ThicknessAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="arrowGlyph"
                                                                          Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                                                     Value="{StaticResource color-theme-blue}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="bounds"
                                                                          Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                                                     Value="DodgerBlue" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="bounds"
                                                                              Storyboard.TargetProperty="BorderThickness">
                                                <EasingThicknessKeyFrame KeyTime="0"
                                                                         Value="1" />
                                            </ThicknessAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="arrowGlyph"
                                                                          Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                                                     Value="DodgerBlue" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused" />
                                    <VisualState x:Name="Unfocused" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ValidationStates">
                                    <VisualState x:Name="Valid" />
                                    <VisualState x:Name="InvalidFocused" />
                                    <VisualState x:Name="InvalidUnfocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Canvas Height="12"
                                    Width="12">
                                <Path x:Name="arrowGlyph"
                                      Fill="{TemplateBinding Foreground}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Data="M 0 3 L 12 3 L 6 9 Z" />
                            </Canvas>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion //  ListView Styles  // -->
    </UserControl.Resources>

    <DockPanel LastChildFill="True">
        <!--#region //  Top Panel  //-->
        <Border DockPanel.Dock="Top"
                Height="42"
                Background="#333"
                CornerRadius="2 2 0 0">
            <TextBlock FontSize="12"
                       Padding="12"
                       Foreground="Gainsboro"
                       Text="Application Settings" />
        </Border>
        <!--#endregion //  Top Panel  //-->

        <!--#region //  Bottom Panel  //-->
        <Border DockPanel.Dock="Bottom"
                Height="42"
                Background="#333"
                CornerRadius="0 0 2 2">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Height="30"
                        Width="100"
                        Margin="5"
                        Foreground="Gainsboro"
                        Background="#222"
                        BorderThickness="0"
                        Content="OK"
                        Command="{Binding ConfirmButtonCommand}"/>
                <Button Height="30"
                        Width="100"
                        Margin="5"
                        Foreground="Gainsboro"
                        Background="#222"
                        BorderThickness="0"
                        Content="Cancel"
                        Command="{Binding CancelButtonCommand}"/>
            </StackPanel>
        </Border>
        <!--#endregion //  Bottom Panel  //-->

        <!--#region //  Left Panel  //-->
        <Border DockPanel.Dock="Left"
                Width="Auto"
                Background="#262626"
                Padding="12 6">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button x:Name="listViewTabDecrementButton"
                                Grid.Row="0"
                                Height="16"
                                Foreground="Gainsboro"
                                Background="#333"
                                BorderBrush="#666"
                                BorderThickness="0"
                                Style="{StaticResource ListViewUpButtonStyle}"
                                Click="listViewTabDecrementButton_Click"/>
                <!--//  Eventually need to make ListView width Auto and scale with ListViewItem contents  //-->
                <ListView x:Name="listViewTabSelector"
                                  Grid.Row="1"
                                  Width="100"
                                  Foreground="Gainsboro"
                                  Background="#333"
                                  BorderBrush="#666"
                                  BorderThickness="0"
                                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  SelectedIndex="0">
                    <ListViewItem Content="Backup"
                                          Style="{StaticResource BackupSettingsListViewItem}" />
                    <ListViewItem Content="Database"
                                          Style="{StaticResource DatabaseSettingsListViewItem}" />
                    <ListViewItem Content="Display"
                                          Style="{StaticResource DisplaySettingsListViewItem}" />
                </ListView>
                <Button x:Name="listViewTabIncrementButton"
                                Grid.Row="2"
                                Height="16"
                                Foreground="Gainsboro"
                                Background="#333"
                                BorderBrush="#666"
                                BorderThickness="0"
                                Style="{StaticResource ListViewDownButtonStyle}"
                                Click="listViewTabIncrementButton_Click"/>
            </Grid>
        </Border>
        <!--#endregion //  Left Panel  //-->

        <!--#region //  Right Panel  //-->
        <TabControl Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    SelectedIndex="{Binding ElementName=listViewTabSelector,
                                            Path=SelectedIndex}">
            <!--#region Backup Options-->
            <TabItem Visibility="Collapsed">
                <Border Margin="0 5"
                        Padding="4"
                        Background="Transparent"
                        CornerRadius="2">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Foreground="Gainsboro"
                                   Text="Backup Options"
                                   HorizontalAlignment="Left" />
                        <Separator Margin="0 5"
                                   Background="#777"/>
                        <Grid Margin="12 0 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="1*" />
                                <!-- Height="28" />-->
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="180"
                                                  Width="Auto" />
                                <ColumnDefinition MinWidth="420"
                                                  Width="Auto" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <!--#region  Allow Backups -->
                            <CheckBox x:Name="checkBoxAllowAutoBackups"
                                      Grid.Row="0"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="3"
                                      Margin="0 4"
                                      IsChecked="{Binding AllowAutoBackups}"
                                      Foreground="Gainsboro"
                                      VerticalContentAlignment="Center"
                                      Content="Allow automatic backups" />
                            <!--#endregion Allow Backups -->

                            <!--#region Backup Count -->
                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   Padding="0"
                                   Margin="0 4"
                                   VerticalContentAlignment="Center"
                                   Foreground="Gainsboro"
                                   Content="Auto backup count:" />
                            <Grid Grid.Row="1"
                                  Grid.Column="1"
                                  Margin="0 4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="30"
                                                      Width="Auto" />
                                    <ColumnDefinition MinWidth="20"
                                                      Width="Auto" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="txtBoxAutoBackupCount"
                                         Grid.Row="0"
                                         Grid.RowSpan="2"
                                         Grid.Column="0"
                                         MinHeight="20"
                                         IsEnabled="{Binding ElementName=checkBoxAllowAutoBackups,
                                                             Path=IsChecked}"
                                         Text="{Binding AutoBackupCount}"
                                         VerticalContentAlignment="Center"
                                         HorizontalContentAlignment="Right"
                                         PreviewKeyDown="NumericUpDownTextBox_PreviewKeyDown"/>
                                <RepeatButton x:Name="rptBtnIncrementAutoBackupCount"
                                              Grid.Row="0"
                                              Grid.Column="1"
                                              IsEnabled="{Binding ElementName=checkBoxAllowAutoBackups,
                                                                  Path=IsChecked}"
                                              Command="{Binding IncrementAutoBackupCountCommand}">
                                    <Canvas Width="8"
                                            Height="4">
                                        <Path Fill="Black"
                                              Data="M 0 4 H 8 L 4 0 Z" />
                                    </Canvas>
                                </RepeatButton>
                                <RepeatButton x:Name="rptBtnDecrementAutoBackupCount"
                                              Grid.Row="1"
                                              Grid.Column="1"
                                              IsEnabled="{Binding ElementName=checkBoxAllowAutoBackups,
                                                                  Path=IsChecked}"
                                              Command="{Binding DecrementAutoBackupCountCommand}">
                                    <Canvas Width="8"
                                            Height="4">
                                        <Path Fill="Black"
                                              Data="M 0 0 H 8 L 4 4 Z" />
                                    </Canvas>
                                </RepeatButton>
                            </Grid>
                            <!--#endregion Backup Count -->

                            <!--#region Backup Location -->
                            <Label Grid.Row="2"
                                   Grid.Column="0"
                                   Padding="0"
                                   Margin="0 4"
                                   VerticalContentAlignment="Center"
                                   Foreground="Gainsboro"
                                   Content="Backup location:" />
                            <Grid Grid.Row="2"
                                  Grid.Column="1"
                                  Margin="0 4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="4" />
                                    <ColumnDefinition Width="75" />
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="0"
                                         MinHeight="20"
                                         VerticalContentAlignment="Center"
                                         Text="{Binding BackupLocation}"/>
                                <Button Grid.Column="2"
                                        Content="Browse..."
                                        Command="{Binding BackupLocationButtonCommand}"/>
                            </Grid>
                            <!-- might need to add button to select path -->
                            <!--#endregion Backup Location -->

                            <!--#region Backup Frequency -->
                            <!--<Label Grid.Row="3"
                                       Grid.Column="0"
                                       Padding="0"
                                       Margin="0"
                                       VerticalContentAlignment="Center"
                                       Foreground="Gainsboro"
                                       Content="Backup frequency:"/>-->
                            <!--<ComboBox Grid.Row="3"
                                          Grid.Column="1"
                                          Margin="0 2">
                                    <ComboBoxItem Content="Item 1" />
                                    <ComboBoxItem Content="Item 2" />
                                    <ComboBoxItem Content="Item 3" />
                                    <ComboBoxItem Content="Item 3" />
                                    <ComboBoxItem Content="Item 4" />
                                </ComboBox>-->
                            <!--#endregion Backup Frequency -->
                        </Grid>
                    </StackPanel>
                </Border>
            </TabItem>
            <!--#endregion Backup Options-->

            <!--#region Database Options-->
            <TabItem Visibility="Collapsed">
                <Border Margin="0 5"
                        Padding="4"
                        Background="Transparent"
                        CornerRadius="2">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Foreground="Gainsboro"
                                   Text="Database Options"
                                   HorizontalAlignment="Left"/>
                        <Separator Margin="0 5"
                                   Background="#777"/>
                        <Grid Margin="12 0 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="180"
                                                  Width="Auto"/>
                                <ColumnDefinition MinWidth="420"
                                                  Width="Auto"/>
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <!--#region Erase Database -->
                            <CheckBox x:Name="checkBoxEnableEraseAttempts"
                                      Grid.Row="0"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="3"
                                      Margin="0 4"
                                      IsChecked="{Binding EraseDatabaseAfterSetAmountAttempts}"
                                      VerticalContentAlignment="Center"
                                      Foreground="Gainsboro"
                                      Content="Erase database after set amount of attempts" />

                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   Padding="0"
                                   Margin="0 4"
                                   VerticalContentAlignment="Center"
                                   Foreground="Gainsboro"
                                   Content="Attempts before erasing:" />
                            <Grid Grid.Row="1"
                                      Grid.Column="1"
                                      Margin="0 4"
                                      HorizontalAlignment="Left">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="txtBoxUnlockAttempts"
                                         Grid.Row="0"
                                         Grid.RowSpan="2"
                                         Grid.Column="0"
                                         MinHeight="20"
                                         IsEnabled="{Binding ElementName=checkBoxEnableEraseAttempts,
                                                             Path=IsChecked}"
                                         Text="{Binding UnlockAttempts}"
                                         VerticalContentAlignment="Center"
                                         HorizontalContentAlignment="Right"
                                         PreviewKeyDown="NumericUpDownTextBox_PreviewKeyDown"/>
                                <RepeatButton Grid.Row="0"
                                              Grid.Column="1"
                                              IsEnabled="{Binding ElementName=checkBoxEnableEraseAttempts,
                                                                  Path=IsChecked}"
                                              Command="{Binding IncrementUnlockAttemptsCommand}">
                                    <Canvas Width="8"
                                            Height="4">
                                        <Path Fill="Black"
                                              Data="M 0 4 H 8 L 4 0 Z" />
                                    </Canvas>
                                </RepeatButton>
                                <RepeatButton Grid.Row="1"
                                              Grid.Column="1"
                                              IsEnabled="{Binding ElementName=checkBoxEnableEraseAttempts,
                                                                  Path=IsChecked}"
                                              Command="{Binding DecrementUnlockAttemptsCommand}">
                                    <Canvas Width="8"
                                            Height="4">
                                        <Path Fill="Black"
                                              Data="M 0 0 H 8 L 4 4 Z" />
                                    </Canvas>
                                </RepeatButton>
                            </Grid>
                            <!--#endregion -->
                            
                            <Separator Grid.Row="2"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       Margin="0 5"/>
                            
                            <!--#region Database Lockout-->
                            <Label Grid.Row="3"
                                   Grid.Column="0"
                                   Padding="0"
                                   Margin="0 4"
                                   VerticalContentAlignment="Center"
                                   Foreground="Gainsboro"
                                   Content="Security timeout (in minutes):" />
                            <Grid Grid.Row="3"
                                      Grid.Column="1"
                                      Margin="0 4"
                                      HorizontalAlignment="Left">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="30"
                                                      Width="Auto" />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="txtBoxTimeoutMinutes"
                                         Grid.Row="0"
                                         Grid.RowSpan="2"
                                         Grid.Column="0"
                                         MinHeight="20"
                                         Text="{Binding TimeoutMinutes}"
                                         VerticalContentAlignment="Center"
                                         HorizontalContentAlignment="Right"
                                         PreviewKeyDown="NumericUpDownTextBox_PreviewKeyDown"/>
                                <RepeatButton Grid.Row="0"
                                              Grid.Column="1"
                                              Command="{Binding IncrementTimeoutMinutesCommand}">
                                    <Canvas Width="8"
                                            Height="4">
                                        <Path Fill="Black"
                                              Data="M 0 4 H 8 L 4 0 Z" />
                                    </Canvas>
                                </RepeatButton>
                                <RepeatButton Grid.Row="1"
                                                  Grid.Column="1"
                                                  Command="{Binding DecrementTimeoutMinutesCommand}">
                                    <Canvas Width="8"
                                                Height="4">
                                        <Path Fill="Black"
                                                  Data="M 0 0 H 8 L 4 4 Z" />
                                    </Canvas>
                                </RepeatButton>
                            </Grid>

                            <CheckBox Grid.Row="4"
                                      Grid.Column="0"
                                      Margin="0 4"
                                      IsChecked="{Binding LogDeletedItems}"
                                      Foreground="Gainsboro"
                                      VerticalContentAlignment="Center"
                                      Content="Log deleted items" />
                            <!--#endregion Database Lockout -->
                        </Grid>
                    </StackPanel>
                </Border>
            </TabItem>
            <!--#endregion Database Options-->

            <!--#region Display Options-->
            <TabItem Visibility="Collapsed">
                <Border Margin="0 5"
                        Padding="4"
                        Background="Transparent"
                        CornerRadius="2">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Foreground="Gainsboro"
                                       Text="Display Options"
                                       HorizontalAlignment="Left" />
                        <Separator Margin="0 5"
                                       Background="#777" />
                        <Grid Margin="12 0 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="180"
                                                  Width="Auto" />
                                <ColumnDefinition MinWidth="420"
                                                  Width="Auto" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <!--#region TreeView Options -->
                            <!--<StackPanel Grid.Row="0"
                                            Grid.Column="0"
                                            Orientation="Horizontal">-->
                            <Label Grid.Row="0"
                                       Grid.Column="0"
                                       Padding="0"
                                       Margin="0 4"
                                       VerticalContentAlignment="Top"
                                       Foreground="Gainsboro"
                                       Content="Default tree display:" />
                            <StackPanel Grid.Row="0"
                                            Grid.Column="1"
                                            Orientation="Vertical"
                                            Margin="0 5">
                                <RadioButton IsChecked="{Binding ExpandAllRadioButtonIsChecked}"
                                                 Foreground="Gainsboro"
                                                 Content="Expand all"
                                                 VerticalContentAlignment="Center"
                                                 Command="{Binding DefaultTreeDisplayCommand}"
                                                 CommandParameter="{x:Static enum:TreeDisplayType.ExpandAll}" />
                                <RadioButton IsChecked="{Binding CollapseAllRadioButtonIsChecked}"
                                                 Foreground="Gainsboro"
                                                 Content="Collapse all"
                                                 VerticalContentAlignment="Center"
                                                 Command="{Binding DefaultTreeDisplayCommand}"
                                                 CommandParameter="{x:Static enum:TreeDisplayType.CollapseAll}" />
                                <RadioButton IsChecked="{Binding RememberLastRadioButtonIsChecked}" Foreground="Gainsboro"
                                                 Content="Remember last"
                                                 VerticalContentAlignment="Center"
                                                 Command="{Binding DefaultTreeDisplayCommand}"
                                                 CommandParameter="{x:Static enum:TreeDisplayType.RememberLast}" />
                            </StackPanel>
                            <!--</StackPanel>-->

                            <Label Grid.Row="1"
                                       Grid.Column="0"
                                       Padding="0"
                                       Margin="0 4"
                                       VerticalContentAlignment="Top"
                                       Foreground="Gainsboro"
                                       Content="Expand/Collapse buttons:"/>
                            <StackPanel Grid.Row="1"
                                            Grid.Column="1"
                                            Orientation="Vertical"
                                            Margin="0 5">
                                <RadioButton IsChecked="{Binding PlusMinusSignsRadioButtonIsChecked}"
                                                 Foreground="Gainsboro"
                                                 Content="Plus/Minus signs"
                                                 VerticalContentAlignment="Center"
                                                 Command="{Binding ExpandCollapseButtonsCommand}"
                                                 CommandParameter="{x:Static enum:TreeExpandCollapseButtonStyle.PlusMinusSigns}" />
                                <RadioButton IsChecked="{Binding ArrowsRadioButtonIsChecked}"
                                                 Foreground="Gainsboro"
                                                 Content="Arrows"
                                                 VerticalContentAlignment="Center"
                                                 Command="{Binding ExpandCollapseButtonsCommand}"
                                                 CommandParameter="{x:Static enum:TreeExpandCollapseButtonStyle.Arrows}" />
                                <RadioButton IsChecked="{Binding FoldersRadioButtonIsChecked}"
                                                 Foreground="Gainsboro"
                                                 Content="Folders"
                                                 VerticalContentAlignment="Center"
                                                 Command="{Binding ExpandCollapseButtonsCommand}"
                                                 CommandParameter="{x:Static enum:TreeExpandCollapseButtonStyle.Folders}" />
                            </StackPanel>
                            <!--#endregion TreeView Options -->

                            <Separator Grid.Row="2"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="3"
                                           Margin="0 5"/>

                            <!--#region DataGrid Options -->
                            <CheckBox Grid.Row="3"
                                      Grid.Column="0"
                                      Margin="0 4"
                                      IsChecked="{Binding DisplayTreeView}"
                                      Foreground="Gainsboro"
                                      VerticalContentAlignment="Center"
                                      Content="Display Groups Tree?" />
                            <CheckBox Grid.Row="4"
                                      Grid.Column="0"
                                      Margin="0 4"
                                      IsChecked="{Binding DisplyInfoPane}"
                                      Foreground="Gainsboro"
                                      VerticalContentAlignment="Center"
                                      Content="Display information pane?" />
                            <!--#endregion DataGrid Options -->

                            <Separator Grid.Row="5"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="3"
                                       Margin="0 5" />

                            <!--#region Quick Access icon size options-->
                            <Label Grid.Row="6"
                                       Grid.Column="0"
                                       Padding="0"
                                       Margin="0 4"
                                       VerticalContentAlignment="Top"
                                       Foreground="Gainsboro"
                                       Content="Quick access icon size:" />
                            <StackPanel Grid.Row="6"
                                            Grid.Column="1"
                                            Orientation="Vertical"
                                            Margin="0 5">
                                <RadioButton IsChecked="{Binding QuickAccessSmallRadioButtonIsChecked}"
                                                 Foreground="Gainsboro"
                                                 Content="Small"
                                                 VerticalContentAlignment="Center"
                                                 Command="{Binding QuickAccessIconSizeCommand}"
                                                 CommandParameter="{x:Static enum:QuickAccessIconSize.Small}" />
                                <RadioButton IsChecked="{Binding QuickAccessMediumRadioButtonIsChecked}"
                                                 Foreground="Gainsboro"
                                                 Content="Medium"
                                                 VerticalContentAlignment="Center"
                                                 Command="{Binding QuickAccessIconSizeCommand}"
                                                 CommandParameter="{x:Static enum:QuickAccessIconSize.Medium}" />
                                <RadioButton IsChecked="{Binding QuickAccessLargeRadioButtonIsChecked}"
                                                 Foreground="Gainsboro"
                                                 Content="Large"
                                                 VerticalContentAlignment="Center"
                                                 Command="{Binding QuickAccessIconSizeCommand}"
                                                 CommandParameter="{x:Static enum:QuickAccessIconSize.Large}" />
                            </StackPanel>
                            <!--#endregion Quick Access icon size options-->
                        </Grid>
                    </StackPanel>
                </Border>
            </TabItem>
            <!--#endregion Display Options-->
        </TabControl>
        <!--#endregion //  Right Panel  //-->
    </DockPanel>
</UserControl>
