PasswordManager_R3/Views/Database_View.xaml

<UserControl x:Class="PasswordManager_R3.Views.Database_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:PasswordManager_R3.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="{x:Type TreeViewItem}"
               TargetType="{x:Type TreeViewItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                        <ToggleButton>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding SomeCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ToggleButton>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Border Background="Transparent"
            BorderBrush="#666"
            BorderThickness="0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="250" Width="0.01*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition MinWidth="300" Width="1*" />
            </Grid.ColumnDefinitions>

            <!--<Border Grid.Column="0"
                    Background="#464646"
                    BorderBrush="#666"
                    BorderThickness="1">-->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <!--<RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />-->
                    </Grid.RowDefinitions>
                <TreeView x:Name="treeViewGroups"
                          Grid.Row="0"
                          Background="#464646"
                          BorderBrush="#666"
                          BorderThickness="1"
                          ItemsSource="{Binding Groups}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding GroupSelectionChangedCommand}"
                                                   CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type TreeView}},
                                                                              Path=SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TreeView>
                    <!--<Rectangle Grid.Row="1"
                               Fill="#121212"
                               Margin="-1 0"/>
                    <Label Grid.Row="2"
                           Height="24"
                           Foreground="Gainsboro"
                           Background="#363636"
                           BorderBrush="#666"
                           BorderThickness="1"
                           Margin="0"
                           Padding="0"
                           FontSize="16"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           Content="Total Vaults: 000" />-->
                </Grid>
            <!--</Border>-->
            <GridSplitter Grid.Column="1"
                          Width="5"
                          Background="Transparent"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch" />
            <Border Grid.Column="2"
                    SnapsToDevicePixels="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="150"
                                       Height="1*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"
                                       MaxHeight="300"/><!-- x:Name="selectedRecordInfoPaneGridRow"
                                       MinHeight="24"
                                       Height="Auto" />-->
                        <!--<RowDefinition Height="0.001*" />-->
                    </Grid.RowDefinitions>

                    <DataGrid Grid.Row="0"
                              Background="#464646"
                              BorderBrush="#666"
                              BorderThickness="1"
                              SnapsToDevicePixels="True"
                              ItemsSource="{Binding ElementName=treeViewGroups, Path=SelectedItem.ChildrenRecords}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding OnRecordSelectionChangedCommand}"
                                                       CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, 
                                                                                Path=SelectedItem}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DataGrid>
                    <!--<GridSplitter Grid.Row="1"
                                  Height="5"
                                  Background="Transparent"
                                  VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  Visibility="{Binding ElementName=selectedRecordInfoPane,Path=Visibility}"
                                  SnapsToDevicePixels="True"/>-->
                    <Rectangle Grid.Row="1"
                               Height="5"
                               Fill="Transparent"
                               Stroke="Transparent"
                               StrokeThickness="0"
                               Visibility="Visible"/><!--"{Binding ElementName=selectedRecordInfoPane,Path=Visibility}" />-->
                    <Border x:Name="selectedRecordInfoPane"
                            Grid.Row="2"
                            MinHeight="220"
                            MaxHeight="220"
                            Background="#464646"
                            BorderBrush="#666"
                            BorderThickness="1"
                            Visibility="Collapsed"
                            SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>

                            <!--//  Top Row  //-->
                            <Viewbox Grid.Column="0"
                                     Grid.Row="0"
                                     Width="32"
                                     Height="32"
                                     Margin="8">
                                <!--<Image SnapsToDevicePixels="False"
                                       Source="{Binding SrIcon}" />-->
                                <Canvas Width="24"
                                        Height="24">
                                    <!--<Path Fill="Gainsboro"
                                          Data="M 10,4 L 12,6 H 20 C 20,6 22,6 22,8 V 18 C 22,18 22,20 20,20 H 4 C 4,20 2,20 2,18 V 6 C 2,6 2,4 4,4 Z"/>-->
                                    <Path Fill="Gainsboro"
                                          Data="M 10,4 L 12,6 V 7 L 3,9 L 2,8 V 6 C 2,6 2,4 4,4 Z" />
                                    <Path Fill="DarkGray"
                                          Data="M 20,6 C 20,6 22,6 22,8 V 18 C 22,18 22,20 20,20 H 4 C 4,20 2,20 2,18 V 8 C 2,8 2,6 4,6 Z" />
                                </Canvas>
                            </Viewbox>
                            <TextBlock Grid.Column="1"
                                       Grid.Row="0"
                                       Foreground="Gainsboro"
                                       FontSize="16"
                                       VerticalAlignment="Center"
                                       Text="{Binding SrTitle}" />
                            <Button Grid.Column="2"
                                    Grid.Row="0"
                                    Width="16"
                                    Height="16"
                                    Margin="16"
                                    BorderBrush="#777"
                                    Background="#444"
                                    Click="Button_Click">
                                <!--<Path Width="8"
                                      Height="8"
                                      Stroke="Gainsboro"
                                      StrokeThickness="1"
                                      ClipToBounds="True"
                                      Data="M 0 0 L 8 8 M 0 8 L 8 0" />-->
                                <Path Width="6"
                                      Height="4"
                                      Fill="Gainsboro"
                                      ClipToBounds="True"
                                      Data="M 0 1 3 4 6 1 Z" />
                            </Button>

                            <!--//  Bottom Row  //-->
                            <TabControl Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        Grid.Row="1"
                                        Margin="16 4"
                                        Background="Transparent">
                                <TabItem Header="Basic"
                                         Background="Transparent"
                                         Foreground="Gainsboro">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition MinHeight="28"
                                                           Height="Auto" />
                                            <RowDefinition MinHeight="28"
                                                           Height="Auto" />
                                            <RowDefinition MinHeight="28"
                                                           Height="Auto" />
                                            <RowDefinition MinHeight="28"
                                                           Height="Auto" />
                                            <RowDefinition Height="1*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition MinWidth="20"
                                                              Width="Auto" />
                                            <ColumnDefinition MinWidth="20"
                                                              Width="Auto" />
                                            <ColumnDefinition MinWidth="100"
                                                              Width="Auto" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        
                                        <!--//  Row 1  //-->
                                        <Button Grid.Column="0"
                                                Grid.Row="0"
                                                Width="16"
                                                Height="16"
                                                Command="{Binding CopyToClipboardCommand}"
                                                CommandParameter="{Binding ElementName=textBlockUsername,
                                                                           Path=Text}"/>
                                        <ToggleButton Grid.Column="1"
                                                      Grid.Row="0"
                                                      Width="16"
                                                      Height="16"
                                                      Command="{Binding ToggleUsernameMaskCommand}"
                                                      CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self},
                                                                                 Path=IsChecked}"/>
                                        <Label Grid.Column="2"
                                               Grid.Row="0"
                                               Foreground="Gainsboro"
                                               Content="Username:" />
                                        <TextBlock x:Name="textBlockUsername"
                                                   Grid.Column="3"
                                                   Grid.Row="0"
                                                   Foreground="Gainsboro"
                                                   Padding="5"
                                                   Text="{Binding SrUsername}"/>

                                        <!--//  Row 2  //-->
                                        <Button Grid.Column="0"
                                                Grid.Row="1"
                                                Width="16"
                                                Height="16"
                                                Command="{Binding CopyToClipboardCommand}"
                                                CommandParameter="{Binding ElementName=textBlockEmail,
                                                                           Path=Text}" />
                                        <ToggleButton Grid.Column="1"
                                                      Grid.Row="1"
                                                      Width="16"
                                                      Height="16"
                                                      Command="{Binding ToggleEmailMaskCommand}"
                                                      CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self},
                                                                                 Path=IsChecked}" />
                                        <Label Grid.Column="2"
                                               Grid.Row="1"
                                               Foreground="Gainsboro"
                                               Content="Email:" />
                                        <TextBlock x:Name="textBlockEmail"
                                                   Grid.Column="3"
                                                   Grid.Row="1"
                                                   Foreground="Gainsboro"
                                                   Padding="5"
                                                   Text="{Binding SrEmail}"/>
                                        
                                        <!--//  Row 3  //-->
                                        <Button Grid.Column="0"
                                                Grid.Row="2"
                                                Width="16"
                                                Height="16"
                                                Command="{Binding CopyToClipboardCommand}"
                                                CommandParameter="{Binding ElementName=textBlockPassword,
                                                                           Path=Text}" />
                                        <ToggleButton Grid.Column="1"
                                                      Grid.Row="2"
                                                      Width="16"
                                                      Height="16"
                                                      Command="{Binding TogglePasswordMaskCommand}"
                                                      CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self},
                                                                                 Path=IsChecked}" />
                                        <Label Grid.Column="2"
                                               Grid.Row="2"
                                               Foreground="Gainsboro"
                                               Content="Password:" />
                                        <TextBlock x:Name="textBlockPassword"
                                                   Grid.Column="3"
                                                   Grid.Row="2"
                                                   Foreground="Gainsboro"
                                                   Padding="5"
                                                   Text="{Binding SrPassword}"/>
                                        
                                        <!--//  Row 4  //-->
                                        <Button Grid.Column="0"
                                                Grid.Row="3"
                                                Width="16"
                                                Height="16"
                                                Command="{Binding CopyToClipboardCommand}"
                                                CommandParameter="{Binding ElementName=textBlockUrl,
                                                                           Path=Text}" />
                                        <ToggleButton Grid.Column="1"
                                                      Grid.Row="3"
                                                      Width="16"
                                                      Height="16"
                                                      Command="{Binding ToggleUrlMaskCommand}"
                                                      CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self},
                                                                                 Path=IsChecked}" />
                                        <Label Grid.Column="2"
                                               Grid.Row="3"
                                               Foreground="Gainsboro"
                                               Content="Url:" />
                                        <TextBlock x:Name="textBlockUrl"
                                                   Grid.Column="3"
                                                   Grid.Row="3"
                                                   Foreground="Gainsboro"
                                                   Padding="5"
                                                   Text="{Binding SrUrl}"/>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="Notes"
                                         Background="Transparent"
                                         Foreground="Gainsboro">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition MinHeight="28"
                                                           Height="Auto" />
                                            <RowDefinition Height="1*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition MinWidth="20"
                                                              Width="Auto" />
                                            <ColumnDefinition MinWidth="20"
                                                              Width="Auto" />
                                            <ColumnDefinition MinWidth="100"
                                                              Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        
                                        <!--//  Row 1  //-->
                                        <Button Grid.Column="0"
                                                Grid.Row="0"
                                                Width="16"
                                                Height="16"
                                                Command="{Binding CopyToClipboardCommand}"
                                                CommandParameter="{Binding ElementName=textBlockUsername,
                                                                           Path=Text}" />
                                        <ToggleButton Grid.Column="1"
                                                      Grid.Row="0"
                                                      Width="16"
                                                      Height="16"
                                                      Command="{Binding ToggleNotesMaskCommand}"
                                                      CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self},
                                                                                 Path=IsChecked}" />
                                        <Label Grid.Column="2"
                                               Grid.Row="0"
                                               Foreground="Gainsboro"
                                               Content="Notes:"/>
                                        <ScrollViewer Grid.Column="3"
                                                      Grid.Row="0"
                                                      Grid.RowSpan="2"
                                                      VerticalScrollBarVisibility="Auto">
                                            <TextBox Foreground="Gainsboro"
                                                     Background="Transparent"
                                                     BorderThickness="0"
                                                     IsReadOnly="True"
                                                     Padding="5"
                                                     TextWrapping="Wrap"
                                                     Text="{Binding SrNotes}"/>
                                        </ScrollViewer>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="Advanced"
                                         Background="Transparent"
                                         Foreground="Gainsboro">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition MinHeight="28"
                                                           Height="Auto" />
                                            <RowDefinition MinHeight="28"
                                                           Height="Auto" />
                                            <RowDefinition MinHeight="28"
                                                           Height="Auto" />
                                            <RowDefinition MinHeight="28"
                                                           Height="Auto" />
                                            <RowDefinition Height="1*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition MinWidth="20"
                                                              Width="Auto" />
                                            <ColumnDefinition MinWidth="20"
                                                              Width="Auto" />
                                            <ColumnDefinition MinWidth="100"
                                                              Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <!--//  Row 1  //-->
                                        <Label Grid.Column="2"
                                               Grid.Row="0"
                                               Foreground="Gainsboro"
                                               Content="Expiration Date:" />
                                        <TextBlock Grid.Column="3"
                                                   Grid.Row="0"
                                                   Foreground="Gainsboro"
                                                   Padding="5"
                                                   Text="{Binding SrExpirationDate}"/>

                                        <!--//  Row 2  //-->
                                        <Label Grid.Column="2"
                                               Grid.Row="1"
                                               Foreground="Gainsboro"
                                               Content="Created Date:" />
                                        <TextBlock Grid.Column="3"
                                                   Grid.Row="1"
                                                   Foreground="Gainsboro"
                                                   Padding="5"
                                                   Text="{Binding SrCreatedDate}"/>

                                        <!--//  Row 3  //-->
                                        <Label Grid.Column="2"
                                               Grid.Row="2"
                                               Foreground="Gainsboro"
                                               Content="Modified Date:" />
                                        <TextBlock Grid.Column="3"
                                                   Grid.Row="2"
                                                   Foreground="Gainsboro"
                                                   Padding="5"
                                                   Text="{Binding SrModifiedDate}"/>

                                        <!--//  Row 4  //-->
                                        <Label Grid.Column="2"
                                               Grid.Row="3"
                                               Foreground="Gainsboro"
                                               Content="GUID:" />
                                        <TextBlock Grid.Column="3"
                                                   Grid.Row="3"
                                                   Foreground="Gainsboro"
                                                   Padding="5"
                                                   Text="{Binding SrGuid}"/>
                                    </Grid>
                                </TabItem>
                                <!--<TabItem Header="Item2"
                                         Background="Transparent"
                                         Foreground="Gainsboro" />-->
                            </TabControl>
                        </Grid>
                    </Border>
                    <!--<Border x:Name="buttonSelectedRecordInfoPaneExpander"
                            Grid.Row="2"
                            Background="red"
                            MinHeight="24">-->
                    <Border x:Name="buttonSelectedRecordInfoPaneExpander"
                            Grid.Row="2"
                            MinHeight="24"
                            BorderBrush="#666"
                            BorderThickness="1"
                            Background="#363636"
                            Visibility="Visible">
                        <Button Grid.Row="2"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                Click="Button_Click">
                            <Path Fill="Gainsboro"
                                  Data="M 0,12 8,0 16,12 Z" />
                        </Button>
                    </Border>
                    <!--</Border>-->
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
