PasswordManager_R3/Views/Database_View.xaml

<UserControl x:Class="PasswordManager_R3.Views.Database_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:PasswordManager_R3.Views"
             xmlns:m="clr-namespace:PasswordManager_R3.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UserControl.Resources>
        <PathGeometry x:Key="DownArrowGlyphGeometry" Figures="M 3,4 8,9 13,4 15,6 8,13 1,6 Z" />
        <PathGeometry x:Key="RightArrowGlyphGeometry" Figures="M 6,1 13,8 6,15 4,13 9,8 4,3 Z" />

        <Style x:Key="TreeViewItemToggleButtonStyle"
               TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled" />
                                    <VisualState x:Name="MouseOver" >
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="tButtonGlyph"
                                                                          Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                                                     Value="{StaticResource color-theme-blue}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="tButtonGlyph"
                                                                          Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                                                     Value="DodgerBlue" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="tButtonGlyph"
                                                                           Storyboard.TargetProperty="(Path.Data)">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource DownArrowGlyphGeometry}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="tButtonGlyph"
                                                                           Storyboard.TargetProperty="(Path.Data)">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource RightArrowGlyphGeometry}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            
                            <Viewbox Height="8"
                                     Width="8">
                                <Canvas Height="16"
                                        Width="16">
                                    <Path x:Name="tButtonGlyph"
                                          Fill="#999"
                                          Data="{StaticResource RightArrowGlyphGeometry}" />
                                </Canvas>
                            </Viewbox>
                        </Border>

                        <!--<ControlTemplate.Triggers>
                            <Trigger Property="IsChecked"
                                     Value="True">
                                <Setter TargetName="tButtonGlyph"
                                        Property="Data"
                                        Value="{StaticResource DownArrowGlyphGeometry}" />
                            </Trigger>
                        </ControlTemplate.Triggers>-->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="{x:Type TreeViewItem}"
               TargetType="{x:Type TreeViewItem}">
            <Setter Property="Margin" Value="0 0 0 2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <ToggleButton Grid.Column="0"
                                          Style="{StaticResource TreeViewItemToggleButtonStyle}"
                                          DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},
                                                                Path=DataContext}"
                                          Command="{Binding SomeCommand}"
                                          CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self},
                                                                     Path=IsChecked}"/>
                            <ContentPresenter Grid.Column="1"
                                              TextBlock.Foreground="{StaticResource solidColorBrush-theme-foreground}"
                                              Content="{TemplateBinding Header}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DataGridColumnHeaderStyle"
               TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{StaticResource solidColorBrush-theme-foreground}" />
            <!--<Setter Property="DataContext" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=SelectedItem}" />-->
            <!--<Style.Resources>
                <DataTemplate DataType="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=SelectedItem}" />
            </Style.Resources>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Thumb x:Name="PART_LeftHeaderGripper"
                                   Grid.Column="0"
                                   Width="5"
                                   Opacity="0"
                                   ForceCursor="True"
                                   Cursor="SizeWE"/>
                            <ContentPresenter Grid.Column="1"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Content="{TemplateBinding Content}"/>
                            <Thumb x:Name="PART_RightHeaderGripper"
                                   Grid.Column="2"
                                   Width="5"
                                   Opacity="0"
                                   ForceCursor="True"
                                   Cursor="SizeWE"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Border Background="Transparent"
            BorderBrush="#666"
            BorderThickness="0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="250" Width="0.01*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition MinWidth="300" Width="1*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Background="#464646"
                    BorderBrush="#464646"
                    BorderThickness="1"
                    CornerRadius="2"
                    Padding="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <!--<RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />-->
                    </Grid.RowDefinitions>
                    <TreeView x:Name="treeViewGroups"
                              Background="Transparent"
                              BorderBrush="Transparent"
                              BorderThickness="0"
                              IsEnabled="True"
                              ItemsSource="{Binding Groups}">
                        <!--Background="#464646"
                            BorderBrush="#666"
                            BorderThickness="0"-->
                        <!--<TreeView.Resources>
                            <Style TargetType="{x:Type TreeView}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TreeView}">
                                            <Border Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    CornerRadius="4">
                                            
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TreeView.Resources>-->
                        <!--<i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding GroupSelectionChangedCommand}"
                                                       CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type TreeView}},
                                                                                  Path=SelectedItem}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>-->
                        <!--<TreeViewItem Header="parent">
                            <TreeViewItem Header="child" />
                        </TreeViewItem>-->
                    </TreeView>
                    <!--<Rectangle Grid.Row="1"
                               Fill="#121212"
                               Margin="-1 0"/>
                    <Label Grid.Row="2"
                           Height="24"
                           Foreground="Gainsboro"
                           Background="#363636"
                           BorderBrush="#666"
                           BorderThickness="1"
                           Margin="0"
                           Padding="0"
                           FontSize="16"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           Content="Total Vaults: 000" />-->
                </Grid>
            </Border>
            <GridSplitter Grid.Column="1"
                          Width="5"
                          Background="Transparent"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch" />
            <Border Grid.Column="2"
                    SnapsToDevicePixels="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="150"
                                       Height="1*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"
                                       MaxHeight="300"/><!-- x:Name="selectedRecordInfoPaneGridRow"
                                       MinHeight="24"
                                       Height="Auto" />-->
                        <!--<RowDefinition Height="0.001*" />-->
                    </Grid.RowDefinitions>

                    <Border x:Name="dataGridBorder"
                            Grid.Row="0"
                            Background="#464646"
                            BorderBrush="#464646"
                            BorderThickness="1"
                            CornerRadius="2"
                            Padding="2">
                        <DataGrid x:Name="dataGridRecords"
                                  Background="Transparent"
                                  BorderBrush="Transparent"
                                  BorderThickness="0"
                                  SnapsToDevicePixels="True"
                                  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                  ItemsSource="{Binding ElementName=treeViewGroups,
                                                        Path=SelectedItem.ChildrenRecords}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding OnRecordSelectionChangedCommand}"
                                                           CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, 
                                                                                      Path=SelectedItem}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </DataGrid>
                    </Border>
                    <!--<GridSplitter Grid.Row="1"
                                  Height="5"
                                  Background="Transparent"
                                  VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  Visibility="{Binding ElementName=selectedRecordInfoPane,Path=Visibility}"
                                  SnapsToDevicePixels="True"/>-->
                    <Rectangle Grid.Row="1"
                               Height="5"
                               Fill="Transparent"
                               Stroke="Transparent"
                               StrokeThickness="0"
                               Visibility="Visible"/><!--"{Binding ElementName=selectedRecordInfoPane,Path=Visibility}" />-->
                    <Border x:Name="selectedRecordInfoPane"
                            Grid.Row="2"
                            MinHeight="220"
                            MaxHeight="220"
                            Background="#464646"
                            BorderBrush="#666"
                            BorderThickness="1"
                            Visibility="Collapsed"
                            SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>

                            <!--//  Top Row  //-->
                            <Viewbox Grid.Column="0"
                                     Grid.Row="0"
                                     Width="32"
                                     Height="32"
                                     Margin="8">
                                <!--<Image SnapsToDevicePixels="False"
                                       Source="{Binding SrIcon}" />-->
                                <Canvas Width="24"
                                        Height="24">
                                    <!--<Path Fill="Gainsboro"
                                          Data="M 10,4 L 12,6 H 20 C 20,6 22,6 22,8 V 18 C 22,18 22,20 20,20 H 4 C 4,20 2,20 2,18 V 6 C 2,6 2,4 4,4 Z"/>-->
                                    <Path Fill="Gainsboro"
                                          Data="M 10,4 L 12,6 V 7 L 3,9 L 2,8 V 6 C 2,6 2,4 4,4 Z" />
                                    <Path Fill="DarkGray"
                                          Data="M 20,6 C 20,6 22,6 22,8 V 18 C 22,18 22,20 20,20 H 4 C 4,20 2,20 2,18 V 8 C 2,8 2,6 4,6 Z" />
                                </Canvas>
                            </Viewbox>
                            <TextBlock Grid.Column="1"
                                       Grid.Row="0"
                                       Foreground="Gainsboro"
                                       FontSize="16"
                                       VerticalAlignment="Center"
                                       Text="{Binding ElementName=dataGridRecords,
                                                      Path=SelectedItem.Title}"/>
                            <!--Text="{Binding SrTitle}" />-->
                            <Button Grid.Column="2"
                                    Grid.Row="0"
                                    Width="16"
                                    Height="16"
                                    Margin="16"
                                    BorderBrush="#777"
                                    Background="#444"
                                    Click="Button_Click">
                                <!--<Path Width="8"
                                      Height="8"
                                      Stroke="Gainsboro"
                                      StrokeThickness="1"
                                      ClipToBounds="True"
                                      Data="M 0 0 L 8 8 M 0 8 L 8 0" />-->
                                <Path Width="6"
                                      Height="4"
                                      Fill="Gainsboro"
                                      ClipToBounds="True"
                                      Data="M 0 1 3 4 6 1 Z" />
                            </Button>

                            <!--//  Bottom Row  //-->
                            <TabControl Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        Grid.Row="1"
                                        Margin="16 4"
                                        Background="Transparent">
                                <TabItem Header="Basic"
                                         Background="Transparent"
                                         Foreground="Gainsboro">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition MinHeight="28"
                                                           Height="Auto" />
                                            <RowDefinition MinHeight="28"
                                                           Height="Auto" />
                                            <RowDefinition MinHeight="28"
                                                           Height="Auto" />
                                            <RowDefinition MinHeight="28"
                                                           Height="Auto" />
                                            <RowDefinition Height="1*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition MinWidth="20"
                                                              Width="Auto" />
                                            <ColumnDefinition MinWidth="20"
                                                              Width="Auto" />
                                            <ColumnDefinition MinWidth="100"
                                                              Width="Auto" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        
                                        <!--//  Row 1  //-->
                                        <Button Grid.Column="0"
                                                Grid.Row="0"
                                                Width="16"
                                                Height="16"
                                                Command="{Binding CopyToClipboardCommand}"
                                                CommandParameter="{Binding ElementName=textBlockUsername,
                                                                           Path=Text}"/>
                                        <ToggleButton Grid.Column="1"
                                                      Grid.Row="0"
                                                      Width="16"
                                                      Height="16"
                                                      Command="{Binding ToggleUsernameMaskCommand}"
                                                      CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self},
                                                                                 Path=IsChecked}"/>
                                        <Label Grid.Column="2"
                                               Grid.Row="0"
                                               Foreground="Gainsboro"
                                               Content="Username:" />
                                        <TextBlock x:Name="textBlockUsername"
                                                   Grid.Column="3"
                                                   Grid.Row="0"
                                                   Foreground="Gainsboro"
                                                   Padding="5"
                                                   Text="{Binding ElementName=dataGridRecords,
                                                                  Path=SelectedItem.Username}"/>

                                        <!--//  Row 2  //-->
                                        <Button Grid.Column="0"
                                                Grid.Row="1"
                                                Width="16"
                                                Height="16"
                                                Command="{Binding CopyToClipboardCommand}"
                                                CommandParameter="{Binding ElementName=textBlockEmail,
                                                                           Path=Text}" />
                                        <ToggleButton Grid.Column="1"
                                                      Grid.Row="1"
                                                      Width="16"
                                                      Height="16"
                                                      Command="{Binding ToggleEmailMaskCommand}"
                                                      CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self},
                                                                                 Path=IsChecked}" />
                                        <Label Grid.Column="2"
                                               Grid.Row="1"
                                               Foreground="Gainsboro"
                                               Content="Email:" />
                                        <TextBlock x:Name="textBlockEmail"
                                                   Grid.Column="3"
                                                   Grid.Row="1"
                                                   Foreground="Gainsboro"
                                                   Padding="5"
                                                   Text="{Binding ElementName=dataGridRecords,
                                                                  Path=SelectedItem.Email}"/>
                                        
                                        <!--//  Row 3  //-->
                                        <Button Grid.Column="0"
                                                Grid.Row="2"
                                                Width="16"
                                                Height="16"
                                                Command="{Binding CopyToClipboardCommand}"
                                                CommandParameter="{Binding ElementName=textBlockPassword,
                                                                           Path=Text}" />
                                        <ToggleButton Grid.Column="1"
                                                      Grid.Row="2"
                                                      Width="16"
                                                      Height="16"
                                                      Command="{Binding TogglePasswordMaskCommand}"
                                                      CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self},
                                                                                 Path=IsChecked}" />
                                        <Label Grid.Column="2"
                                               Grid.Row="2"
                                               Foreground="Gainsboro"
                                               Content="Password:" />
                                        <TextBlock x:Name="textBlockPassword"
                                                   Grid.Column="3"
                                                   Grid.Row="2"
                                                   Foreground="Gainsboro"
                                                   Padding="5"
                                                   Text="{Binding SrPassword}"/>
                                        
                                        <!--//  Row 4  //-->
                                        <Button Grid.Column="0"
                                                Grid.Row="3"
                                                Width="16"
                                                Height="16"
                                                Command="{Binding CopyToClipboardCommand}"
                                                CommandParameter="{Binding ElementName=textBlockUrl,
                                                                           Path=Text}" />
                                        <ToggleButton Grid.Column="1"
                                                      Grid.Row="3"
                                                      Width="16"
                                                      Height="16"
                                                      Command="{Binding ToggleUrlMaskCommand}"
                                                      CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self},
                                                                                 Path=IsChecked}" />
                                        <Label Grid.Column="2"
                                               Grid.Row="3"
                                               Foreground="Gainsboro"
                                               Content="Url:" />
                                        <TextBlock x:Name="textBlockUrl"
                                                   Grid.Column="3"
                                                   Grid.Row="3"
                                                   Foreground="Gainsboro"
                                                   Padding="5"
                                                   Text="{Binding ElementName=dataGridRecords,
                                                                  Path=SelectedItem.URL}"/>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="Notes"
                                         Background="Transparent"
                                         Foreground="Gainsboro">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition MinHeight="28"
                                                           Height="Auto" />
                                            <RowDefinition Height="1*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition MinWidth="20"
                                                              Width="Auto" />
                                            <ColumnDefinition MinWidth="20"
                                                              Width="Auto" />
                                            <ColumnDefinition MinWidth="100"
                                                              Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        
                                        <!--//  Row 1  //-->
                                        <Button Grid.Column="0"
                                                Grid.Row="0"
                                                Width="16"
                                                Height="16"
                                                Command="{Binding CopyToClipboardCommand}"
                                                CommandParameter="{Binding ElementName=textBlockUsername,
                                                                           Path=Text}" />
                                        <ToggleButton Grid.Column="1"
                                                      Grid.Row="0"
                                                      Width="16"
                                                      Height="16"
                                                      Command="{Binding ToggleNotesMaskCommand}"
                                                      CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self},
                                                                                 Path=IsChecked}" />
                                        <Label Grid.Column="2"
                                               Grid.Row="0"
                                               Foreground="Gainsboro"
                                               Content="Notes:"/>
                                        <ScrollViewer Grid.Column="3"
                                                      Grid.Row="0"
                                                      Grid.RowSpan="2"
                                                      VerticalScrollBarVisibility="Auto">
                                            <TextBox Foreground="Gainsboro"
                                                     Background="Transparent"
                                                     BorderThickness="0"
                                                     IsReadOnly="True"
                                                     Padding="5"
                                                     TextWrapping="Wrap"
                                                     Text="{Binding ElementName=dataGridRecords,
                                                                    Path=SelectedItem.Notes}"/>
                                        </ScrollViewer>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="Advanced"
                                         Background="Transparent"
                                         Foreground="Gainsboro">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition MinHeight="28"
                                                           Height="Auto" />
                                            <RowDefinition MinHeight="28"
                                                           Height="Auto" />
                                            <RowDefinition MinHeight="28"
                                                           Height="Auto" />
                                            <RowDefinition MinHeight="28"
                                                           Height="Auto" />
                                            <RowDefinition Height="1*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition MinWidth="20"
                                                              Width="Auto" />
                                            <ColumnDefinition MinWidth="20"
                                                              Width="Auto" />
                                            <ColumnDefinition MinWidth="100"
                                                              Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <!--//  Row 1  //-->
                                        <Label Grid.Column="2"
                                               Grid.Row="0"
                                               Foreground="Gainsboro"
                                               Content="Expiration Date:" />
                                        <TextBlock Grid.Column="3"
                                                   Grid.Row="0"
                                                   Foreground="Gainsboro"
                                                   Padding="5"
                                                   Text="{Binding ElementName=dataGridRecords,
                                                                  Path=SelectedItem.ExpirationDate}"/>

                                        <!--//  Row 2  //-->
                                        <Label Grid.Column="2"
                                               Grid.Row="1"
                                               Foreground="Gainsboro"
                                               Content="Created Date:" />
                                        <TextBlock Grid.Column="3"
                                                   Grid.Row="1"
                                                   Foreground="Gainsboro"
                                                   Padding="5"
                                                   Text="{Binding ElementName=dataGridRecords,
                                                                  Path=SelectedItem.CreatedDate}"/>

                                        <!--//  Row 3  //-->
                                        <Label Grid.Column="2"
                                               Grid.Row="2"
                                               Foreground="Gainsboro"
                                               Content="Modified Date:" />
                                        <TextBlock Grid.Column="3"
                                                   Grid.Row="2"
                                                   Foreground="Gainsboro"
                                                   Padding="5"
                                                   Text="{Binding ElementName=dataGridRecords,
                                                                  Path=SelectedItem.ModifiedDate}"/>

                                        <!--//  Row 4  //-->
                                        <Label Grid.Column="2"
                                               Grid.Row="3"
                                               Foreground="Gainsboro"
                                               Content="GUID:" />
                                        <TextBlock Grid.Column="3"
                                                   Grid.Row="3"
                                                   Foreground="Gainsboro"
                                                   Padding="5"
                                                   Text="{Binding ElementName=dataGridRecords,
                                                                  Path=SelectedItem.GUID}"/>
                                    </Grid>
                                </TabItem>
                                <!--<TabItem Header="Item2"
                                         Background="Transparent"
                                         Foreground="Gainsboro" />-->
                            </TabControl>
                        </Grid>
                    </Border>
                    <!--<Border x:Name="buttonSelectedRecordInfoPaneExpander"
                            Grid.Row="2"
                            Background="red"
                            MinHeight="24">-->
                    <Border x:Name="buttonSelectedRecordInfoPaneExpander"
                            Grid.Row="2"
                            MinHeight="24"
                            BorderBrush="#666"
                            BorderThickness="1"
                            Background="#363636"
                            Visibility="Visible">
                        <Button Grid.Row="2"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                Click="Button_Click">
                            <Path Fill="Gainsboro"
                                  Data="M 0,12 8,0 16,12 Z" />
                        </Button>
                    </Border>
                    <!--</Border>-->
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
