PasswordManager_R3/Views/Database_View.xaml

<UserControl x:Class="PasswordManager_R3.Views.Database_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordManager_R3.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">
    
    <Border Background="Transparent"
            BorderBrush="#666"
            BorderThickness="0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="250" Width="0.01*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition MinWidth="300" Width="1*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Background="#464646"
                    BorderBrush="#666"
                    BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TreeView Grid.Row="0"
                              Background="Transparent"
                              BorderBrush="Transparent"
                              BorderThickness="0" />
                    <Label Grid.Row="1"
                           Foreground="Gainsboro"
                           Background="#363636"
                           BorderBrush="#666"
                           BorderThickness="0 2 0 0"
                           Margin="0"
                           Padding="0"
                           FontSize="16"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           Content="Total Vaults: 000" />
                </Grid>
            </Border>
            <GridSplitter Grid.Column="1"
                          Width="5"
                          Background="Transparent"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch" />
            <Border Grid.Column="2"
                    SnapsToDevicePixels="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="150"
                                       Height="1*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition x:Name="selectedRecordInfoPaneGridRow"
                                       MinHeight="220"
                                       Height="0.75*" />
                        <!--<RowDefinition Height="0.001*" />-->
                    </Grid.RowDefinitions>
                    
                    <DataGrid Grid.Row="0"
                              Background="#464646"
                              BorderBrush="#666"
                              BorderThickness="1"
                              SnapsToDevicePixels="True"/>
                    <GridSplitter Grid.Row="1"
                                  Height="5"
                                  Background="Transparent"
                                  VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  Visibility="{Binding ElementName=selectedRecordInfoPane,Path=Visibility}"
                                  SnapsToDevicePixels="True"/>
                    <Border x:Name="selectedRecordInfoPane"
                            Grid.Row="2"
                            MinHeight="220"
                            Background="#464646"
                            BorderBrush="#666"
                            BorderThickness="1"
                            Visibility="Visible"
                            SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>

                            <!--//  Top Row  //-->
                            <Viewbox Grid.Column="0"
                                     Grid.Row="0"
                                     Width="32"
                                     Height="32"
                                     Margin="8">
                                <Canvas Width="24"
                                        Height="24">
                                    <!--<Path Fill="Gainsboro"
                                          Data="M 10,4 L 12,6 H 20 C 20,6 22,6 22,8 V 18 C 22,18 22,20 20,20 H 4 C 4,20 2,20 2,18 V 6 C 2,6 2,4 4,4 Z"/>-->
                                    <Path Fill="Gainsboro"
                                          Data="M 10,4 L 12,6 V 7 L 3,9 L 2,8 V 6 C 2,6 2,4 4,4 Z" />
                                    <Path Fill="DarkGray"
                                          Data="M 20,6 C 20,6 22,6 22,8 V 18 C 22,18 22,20 20,20 H 4 C 4,20 2,20 2,18 V 8 C 2,8 2,6 4,6 Z" />
                                </Canvas>
                            </Viewbox>
                            <TextBlock Grid.Column="1"
                                       Grid.Row="0"
                                       Foreground="Gainsboro"
                                       FontSize="16"
                                       VerticalAlignment="Center"
                                       Text="Path to Record" />
                            <Button Grid.Column="2"
                                    Grid.Row="0"
                                    Width="16"
                                    Height="16"
                                    Margin="16"
                                    BorderBrush="#777"
                                    Background="#444" Click="Button_Click">
                                <Path Width="8"
                                      Height="8"
                                      Stroke="Gainsboro"
                                      StrokeThickness="1"
                                      ClipToBounds="True"
                                      Data="M 0 0 L 8 8 M 0 8 L 8 0" />
                            </Button>

                            <!--//  Bottom Row  //-->
                            <TabControl Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        Grid.Row="1"
                                        Margin="4"
                                        Background="Transparent">
                                <TabItem Header="Item1"
                                         Background="Transparent"
                                         Foreground="Gainsboro"/>
                                <TabItem Header="Item2"
                                         Background="Transparent"
                                         Foreground="Gainsboro" />
                                <TabItem Header="Item2"
                                         Background="Transparent"
                                         Foreground="Gainsboro" />
                                <TabItem Header="Item2"
                                         Background="Transparent"
                                         Foreground="Gainsboro" />
                            </TabControl>
                        </Grid>
                    </Border>
                    <!--<Border x:Name="buttonSelectedRecordInfoPaneExpander"
                            Grid.Row="2"
                            Background="red"
                            MinHeight="24">-->
                    <Button  x:Name="buttonSelectedRecordInfoPaneExpander" Grid.Row="2" MinHeight="24" Background="Red" Click="Button_Click" Visibility="Collapsed" />
                    <!--</Border>-->
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
