PasswordManager_R3/Views/UnlockDatabase_View.xaml

<UserControl x:Class="PasswordManager_R3.Views.UnlockDatabase_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordManager_R3.Views"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">

    <Border Background="#333"
            BorderBrush="#666"
            BorderThickness="4"
            CornerRadius="10"
            Padding="6">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Enter Password:"
                   Padding="0 5 5 5"
                   Margin="0"
                   Foreground="Gainsboro" />
            <Border Grid.Row="1"
                    Background="#444"
                    BorderBrush="#777"
                    BorderThickness="2"
                    CornerRadius="4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                    <TextBox Grid.Column="0"
                             Height="24"
                             Background="Transparent"
                             BorderBrush="Transparent"
                             BorderThickness="0" />
                    <Button Grid.Column="1"
                            Width="24"
                            Height="24"
                            BorderBrush="Transparent"
                            BorderThickness="0" />
                </Grid>
            </Border>
            <TextBlock Grid.Row="2"
                       Foreground="Gainsboro"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Test Text" />
            <StackPanel Grid.Row="3"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button Content="Unlock"
                        Width="100"
                        Height="30"
                        Margin="0 0 6 0"/>
                <Button Content="Close"
                        Width="100"
                        Height="30"
                        Margin="6 0 0 0"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
